{
  "extends": ["stylelint-config-recommended-scss", "stylelint-config-property-sort-order-smacss"],
  "rules": {
    "string-quotes": "double",
    "block-no-empty": true,
    "comment-no-empty": true,
    "no-irregular-whitespace": true,
    "rule-empty-line-before": "always"

  }
}
